
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Cover Template · Bootstrap v5.1</title>
 <link rel="stylesheet" href="F1.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    

 
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="F1.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-white">
    
<div class="container-fluid d-flex w-100 h-100 p-1 mx-auto flex-column">
  <header class="mb-auto bg-danger">
    <div>
          <div class="resize"  id ="test" style="padding-left: 0px">
               <img class="resize" src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt="Formula 1" data-i18n="[src]content.header.logo">
            </div>

      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container px-2 ">
    <fieldset> 
        <legend><h2 class="text-second">Maketas</h2></legend>
     
    <video class="minute_apv" minvideoid="2435475" muted="" playsinline="" webkit-playsinline="" disableremoteplayback="" loop="" src="https://apv-static.minute.ly/videos/v-d67bd39d-d38f-4789-2039360-aff2-90dfc2381b43-s30.96-39.96l.mp4" data-src="https://apv-static.minute.ly/videos/v-d67bd39d-d38f-4789-2039360-aff2-90dfc2381b43-s30.96-39.96l.mp4" data-media_file_size="300" preload="auto" autoplay="" style="transition: opacity 0.5s ease-out 0s; position: relative; display: block; width: calc(100% + 2px); height: calc(100% + 2px); object-fit: cover; border-radius: 0px;" data-media_dimensions="530,300"></video>
        </fieldset>
    
    <h1>maketas.</h1>
    <p class="lead">maketas maketas maketas maketas maketas maketas maketas.</p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Spausti</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="F1.com" class="text-white">F1.com</a>, by <a href="https://www.f1.com" class="text-white">Lukas</a>.</p>
  </footer>
</div>


    
  </body>
</html>
